<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars fa-2xl"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">
                                Storico Prestiti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-2">

                <div class="col col-lg-8">
                    <div class="row pt-4 justify-content-between align-items-center">
                        <div class="col-8">
                            <h2>Catalogo Libri</h2>
                        </div>
                        <div class="col-4 d-flex">
                            <button type="button" class="btn ms-auto btn-primary">Aggiungi Libro</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">


                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Titolo</th>
                                        <th scope="col" class="d-none d-md-block">Data prestito</th>
                                        <th scope="col">Stato</th>
                                        <th class="text-center" scope="col">Azione</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span>I pilastri della terra</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <div class="badge text-bg-success">Disponibile</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>I promessi sposi</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <div class="badge text-bg-success">Disponibile</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>Il signore degli anelli</span>
                                        </td>
                                        <td>18/10/2023</td>
                                        <td>
                                            <div class="badge text-bg-warning">In prestito</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>Harry Potter e la pietra filosofale</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <div class="badge text-bg-success">Disponibile</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>Il codice Da Vinci</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <div class="badge text-bg-danger">Non disponibile</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>Shining</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <div class="badge text-bg-success">Disponibile</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>La Divina Commedia</span>
                                        </td>
                                        <td>21/09/2023</td>
                                        <td>
                                            <div class="badge text-bg-warning">In prestito</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>Il trono di spade</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <div class="badge text-bg-success">Disponibile</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>Il mondo di Sofia</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <div class="badge text-bg-danger">Non disponibile</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>Le cronache di Narnia: il leone, la strega e l'armadio</span>
                                        </td>
                                        <td>25/07/2023</td>
                                        <td>
                                            <div class="badge text-bg-warning">In prestito</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>Il piccolo principe</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <div class="badge text-bg-success">Disponibile</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span>La storia infinita</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <div class="badge text-bg-success">Disponibile</div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>

                <div class="col col-lg-4">
                    <div class="row row-cols-1 pt-4 justify-content-center">

                        <!-- todo card -->
                        <div class="col">
                            <div class="card text-bg-light bg-white mb-3">
                                <div class="card-header">Todo</div>
                                <div class="card-body">
                                    <div class="card">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Chiamare segreteria
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Mandare avvisi prestiti scaduti
                                                    </label>
                                                </div>
                                            </li>

                                            <li class="list-group-item">

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Ordinare nuovi libri
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- faq card -->
                        <div class="col">
                            <div class="card text-bg-light bg-white mb-3">
                                <div class="card-header">F.A.Q.</div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo libro?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the first item's accordion body.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere all'anagrafica utenti?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the second item's accordion body. Let's imagine this
                                                    being filled with some actual content.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the third item's accordion body. Nothing more
                                                    exciting happening here in terms of content, but just filling up the
                                                    space to make it look, at least at first glance, a bit more
                                                    representative of how this would look in a real-world application.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>